1.problem1 - Menu-Driven Calculator 
while True:
    print("\nMenu")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 5:
        print("Exiting program")
        break

    a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))

    if choice == 1:
        print("Result:", a + b)

    elif choice == 2:
        print("Result:", a - b)

    elif choice == 3:
        print("Result:", a * b)

    elif choice == 4:
        if b != 0:
            print("Result:", a / b)
        else:
            print("Division by zero not allowed")

    else:
        print("Invalid choice")



2.problem 2 : LCM(Least common Multiple)
a = 4
b = 6

lcm = max(a, b)

while True:
    if lcm % a == 0 and lcm % b == 0:
        print("LCM is:", lcm)
        break
    lcm += 1



3.problem 3 : GCM(Greatest Common Multiple)
a = 4
b = 6

x = a
y = b

while y != 0:
    x, y = y, x % y

gcd = x
print("GCD is:", gcd)
